upstream puma {
  server unix:///home/moonhythe/www/schooled/shared/tmp/sockets/schooled-puma.sock;
}

server {
  listen 80;
  server_name schooled.com www.schooled.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name schooled.com www.schooled.com;

  root /home/moonhythe/www/schooled/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location ~ /.well-known {
    allow all;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
}
